<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Офисные преступления</string>
    <string name="menu_settings">Настройки</string>
    <string name="title_activity_crime">=Преступления</string>
    <string name="crime_title_hint">Введите заголовок преступления.</string>
    <string name="crime_title_label">Заголовок</string>
    <string name="crime_details_label">Описание</string>
    <string name="crime_solved_label">Разрешено?</string>
    <string name="crimes_title">Преступления</string>
    <string name="date_picker_title">Дата преступления:</string>
    <string name="time_picker_title">Время перступления:</string>
    <string name="new_crime">Новое преступление</string>
    <string name="show_subtitle">Показать описение</string>
    <string name="hide_subtitle">Скрыть описание</string>
    <string name="subtitle">Если вы что-либо заметили, сообщите</string>
    <string name="delete_crime">Удалить</string>


    <string name="hellomoon_play">Старт</string>
    <string name="hellomoon_stop">Стоп</string>
    <string name="hellomoon_image_description">Нейл Армстронг на луне</string>
    <string name="take">Сделать</string>
    <string name="delete_photo">Удалить фото</string>

    <string name="crime_suspect_text">Выбрать подозреваемого</string>
    <string name="crime_report_text">Послать отчёт о преступлении</string>
    <string name="crime_report">%1$s! Преступление на %2$s. %3$s, и %4$s</string>
    <string name="crime_report_solved">Случай раскрыт</string>
    <string name="crime_report_unsolved">Случай не раскрыт</string>
    <string name="crime_report_no_suspect">Подозреваемых нет.</string>
    <string name="crime_report_suspect">Подозревается %s.</string>
    <string name="crime_report_subject">CriminalIntent - Отчёт о преступлении</string>
    <string name="send_report">Послать отчёт о преступлении через</string>
</resources>
